<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Birthday Counter</title>
 <link rel="stylesheet" href="birth.css">
</head>
<body>
 <h1>Birthday Counter</h1>
 <p>Enter your date of birth:</p>
 <input type="date" id="birthday-input">
 <button id="calculate-button">Calculate</button>
 <p id="result"></p>
 <script src="birth.js"></script>
</body>
</html>
